C:\Users\hofrichter\RiderProjects\2048_game\2048_game\bin\Debug\net8.0-windows\2048_game.exe
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\bin\Debug\net8.0-windows\2048_game.deps.json
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\bin\Debug\net8.0-windows\2048_game.runtimeconfig.json
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\bin\Debug\net8.0-windows\2048_game.dll
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\bin\Debug\net8.0-windows\2048_game.pdb
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\App.g.cs
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game_MarkupCompile.cache
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.g.resources
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.AssemblyInfoInputs.cache
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.AssemblyInfo.cs
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.csproj.CoreCompileInputs.cache
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.dll
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\refint\2048_game.dll
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.pdb
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\2048_game.genruntimeconfig.cache
C:\Users\hofrichter\RiderProjects\2048_game\2048_game\obj\Debug\net8.0-windows\ref\2048_game.dll
